<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Valores</title>
    <style>
        body{
            background-color: darkgrey;
            font: normal 15pt arial;
        }
        input{
            width: 100px;
        }
        .button{
            background-color: red;
            color: #fff;
            border: 1px solid black;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.404);
        }
        .button:hover{
            background-color: rgb(223, 39, 39);
            font-size: larger;
        }
        #res{
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input class="button" type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
        var tn1 = document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2 
        res.innerHTML = `A soma de ${n1} e ${n2} é igual a <strong>${s}</strong>: `

        }

    </script>

    
</body>
</html>